[bar/DPL]
enable-ipc = true
bottom = false
monitor = DP-1
width = 100%
height = 24
dpi = 100

; background = #001f1f1f
background = #55000000
foreground = #eee

line-color = ${bar/bottom.background}
line-size = 1

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3


separator = 

;font-0 = NotoSans-Regular:size=19;-1

;font-0 = Misc\ Termsynu:size=19:antialias=false;3
;font-0 = NotoSans-Regular:size=10;2
;font-1 = Material\ Icons:size=10;0
;font-2 = Misc\ Termsynu:size=10;-2
;font-3 = FontAwesome:size=9;0

font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0


modules-left = i3
modules-center = date pulseaudio
;modules-right = memory

tray-scale = 1.0
tray-position = right
tray-detached = false
wm-restack = i3
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
;tray-maxsize = 20

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}


[bar/DPR]
enable-ipc = true
bottom = false
monitor = DP-5
width = 100%
height = 24
dpi = 100

; background = #001f1f1f
background = #55000000
foreground = #eee

line-color = ${bar/bottom.background}
line-size = 1

padding-left = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3


separator = 

;font-0 = NotoSans-Regular:size=19;-1

;font-0 = Misc\ Termsynu:size=19:antialias=false;3
;font-0 = NotoSans-Regular:size=10;2
;font-1 = Material\ Icons:size=10;0
;font-2 = Misc\ Termsynu:size=10;-2
;font-3 = FontAwesome:size=9;0

font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0


modules-left = i3
modules-center = date pulseaudio
modules-right =
;modules-right = memory   

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


[module/date]
type = internal/date
date = %%{F#999}%A, %d.%m.%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#999}%A, %d. %B %Y  %%{F#fff}%H:%M%%{F#666}%%{F#fba922}%%{F-}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
click-middle = pavucontrol


[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66


[module/home]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66


[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = Internet;1
ws-icon-1 = Terminals;2
ws-icon-2 = Files;3
ws-icon-3 = Message;4
ws-icon-4 = Discord;5
ws-icon-5 = Spotify;6
ws-icon-6 = Steam;7
es-icon-9 = MPV;10

ws-icon-default = ws

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %name%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-foreground = #999
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/spotify]
type = custom/script
interval = 1
format-prefix = ""  
format = <label>
exec = python   ~/.config/polybar/spotify.py  -f '{play_pause} {song} - {artist} - {album}'

format-underline = #1db954

; vim:ft=dosini
