wintypes :
{
  shadow :
  {
    dock = true;
    dnd = false;
  };
  opacity :
  {
    popup_menu = 1.;
  };
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.;
shadow-green = 0.;
shadow-blue = 0.;
shadow-exclude = [  "window_type = 'dock'", "window_type = 'desktop'", "name = 'Notification'", "class_g = 'i3-frame'" ];
shadow-ignore-shaped = false;
opacity-rule = [ "90:class_g = 'Rofi'" ];
inactive-opacity = 1.;
active-opacity = 1.;
frame-opacity = 1.;
inactive-opacity-override = false;
# alpha-step = 0.06;
inactive-dim = 0.;
# blur-kern = "7x7box";
# blur-kern = "11x11gaussian";
# blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" 
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"; 
# blur-kern = "3,3,1,1,1,1,1,1,1,1";
blur-background = [ "class_g = 'Lxterminal'" ];
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "class_g = 'i3-frame'" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
