<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-window-width" type="int" value="1004"/>
  <property name="last-window-height" type="int" value="405"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="200"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_200_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,142,50,50,335,50,50,76,78,504"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLER"/>
  <property name="shortcuts-icon-emblems" type="bool" value="true"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLEST"/>
  <property name="misc-folders-first" type="bool" value="true"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="tree-icon-emblems" type="bool" value="true"/>
  <property name="default-view" type="string" value="ThunarIconView"/>
  <property name="hidden-bookmarks" type="array">
    <value type="string" value="file:///home/alice/Desktop"/> 
    <value type="string" value="network://"/>
    <value type="string" value="network:///"/>
  </property>
  <property name="last-menubar-visible" type="bool" value="true"/>
  <property name="misc-show-delete-action" type="bool" value="true"/>
  <property name="hidden-devices" type="array">
    <value type="string" value="3d729259-ea16-4597-85c7-dca409b811ba"/>
    <value type="string" value="cf95d055-e0c5-4772-ad20-d728805df047"/>
    <value type="string" value="1deb7597-82c3-4256-8864-c1ceaafe5c44"/>
    <value type="string" value="b9cd8083-e0fc-4435-a77b-f36e58e764a6"/>
    <value type="string" value="be552b96-7067-42bc-af65-f3b0de02b3b1"/>
    <value type="string" value="7da7ea66-87c1-470e-bc6b-014c49f0386a"/>
    <value type="string" value="pishare auf pihole"/>
  </property>
  <property name="misc-recursive-permissions" type="string" value="THUNAR_RECURSIVE_PERMISSIONS_ASK"/>
</channel>
